@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
*
{
	font-family:Roboto Condensed;
}
body
{
    margin:0;
    padding:0px;
}
.head
{
    width:100%;
    display:grid;
    grid-template-columns: 0.2fr 2fr 0.1fr;
}
.head .area2
{
    text-align:center;
}
#upper
{
    width:100vw;
    height:70px;
    background:white;
    position:absolute;
    top:-140px;
    display: grid;
    grid-template-columns:1.9fr 0.5fr 0.3fr;
    opacity: 0;
    transition: all 1s;
}
input[type=search]
{
    width:40vw;
    height:35px;
    border:1px solid grey;
    border-radius:5px;
    padding:0 0 0 10px;
}
input[type=search]:focus
{
    outline:none;
}
button
{
    background:orangered;
    color:white;
    padding:5px 25px;
    border-radius: 5px;
}
i:hover
{
    color:orangered;
}
.head #area1
{
    text-align:center;
    margin-top:10px;
    font-size:25px;
}
.head #area3
{
    margin-top:10px;
    font-size:25px;
}
.head #area1 i:hover
{
    color:orangered;
}
.head #area3 i:hover
{
    color:orangered;
}
.menu1
{
    width:100%;
    display: grid;
    grid-template-columns: 1fr;
}
.menu1 .item
{
    text-align:center;
    font-weight:bold;
    font-size:40px;
    margin-top:50px;
}
.menu1 .item1
{
    text-align:center;
    font-size:20px;
}
#window
{
    height:100vh;
    width:50vw;
    background:yellow;
    position: absolute;
    top:0;
    z-index:1000;
    transition: all 1s;
    left:-50vw;
    text-align:center;
   font-size:25px;
    padding:2vh 0 0 0vw;
}
#window ul
{
    list-style-type:none;
    padding:0;
    margin:0 0 50px 0;
}
#window ul li
{
    font-size:20px;
    padding:5px 10px;
}
#window ul li:hover
{
    font-size:20px;
    padding:5px 10px;
    background-color: black;
    color:white;
}
.menu1 .image
{
    width:calc(100%-10px);
    display: grid;
    margin:0 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.menu1 .image .img
{
   
    width:calc(100%-10px);
    display: grid;
   transition: all 0.5s;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 20px;
    margin:0 5px;
}
.menu1 .image .img:hover
{
    box-shadow: 0 0 5px 0;
}
.menu1 .image .img .child1
{
    margin:10px 0;
}
.menu1 .item
{
    padding-top:40px;
}
.foot
{
	width: 100%;
	display:grid;
	grid-template-columns: 3fr 1fr 1fr 0.1fr;
	background:black;
	color:white;
}
.foot .foot1
{
	width:100%;
	display:grid;
}
.foot1 .foot12 ul
{
	margin:0;
	padding:0;
	list-style-type:none;
}
.foot1 .foot12 ul li
{
	float: left;
	margin:0 0 0 20px;
	padding:0;
}
.foot1 .foot12 ul li:first-child
{
	margin:0;
}
.foot1 .foot12 ul li a:link,.foot1 .foot12 ul li a:visited
{
	color:grey;
	transition: all 0.5s;
}
.foot1 .foot12 ul li a:hover
{
	text-decoration: none;
}
.foot2 ul 
{
	list-style-type:none;
	padding:0;
}
.foot3 ul 
{
	list-style-type:none;
	padding:0;
}
.foot2 ul li
{
	transition: all 1s;
}
.foot2 ul li:hover
{
	transform: translateX(10px);
}
.foot2 ul li a:link,.foot2 ul li a:visited
{
	color:white;
}
.foot2 ul li a:hover
{
	text-decoration: none;
}
.foot3 ul li a:link,.foot3 ul li a:visited
{
	color:white;
}
.foot3 ul li a:hover
{
	text-decoration: none;
}
.foot3 ul li
{
	transition: all 1s;
}
.foot3 ul li:hover
{
	transform: translateX(10px);
}
@media screen and (max-width:1260px)
{
    .menu1 .image
    {
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:645px)
{
    .menu1 .image
    {
        width:100%;
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:900px)
{
    .foot
	{
		width:100%;
		display:grid;
		grid-template-columns:1fr;
		grid-row-gap:30px;
	}
	.foot2
	{
		margin:0 15vw;
	}
	.foot3
	{
		margin:0 15vw;
	}
}